//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:angelic_feather>);
recipes.remove(<xreliquary:phoenix_down>);
recipes.remove(<xreliquary:infernal_chalice>);
recipes.remove(<xreliquary:infernal_claws>);
recipes.remove(<aroma1997sdimension:dimensionchanger>);
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.remove(<aroma1997sdimension:portalframe>);
recipes.remove(<levelup2:respecbook>);
recipes.remove(<waystones:waystone>);
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:diviningrod:6>);
recipes.remove(<randomthings:diviningrod:3>);
recipes.remove(<randomthings:diviningrod:4>);
recipes.remove(<randomthings:diviningrod:5>);
recipes.remove(<randomthings:diviningrod:7>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<xreliquary:infernal_tear>);
recipes.remove(<extrautils2:teleporter:1>);
//Don't touch me!
//#Add
recipes.addShaped(<tropicraft:cocktail>.withTag({Ingredients: [{IngredientID: 9 as byte}, {IngredientID: 11 as byte}], Color: 15724527, DrinkID: 6 as byte}), [[<tropicraft:pineapple>, <pvj:cracked_coconut>, null],[<tropicraft:bamboo_mug>, null, null], [null, null, null]]);
//File End
